#APP
APP_URL="http://localhost:3001"
APP_PORT=3001


#JWT
JWT_SECRET=
JWT_EXPRESS_IN=

#MONGO
MONGO_URL='mongod://localhost:27017/devburguer' 


#POSTGRES

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=devburger